{
  "name": "n-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "rm -rf ./dist/* && npm run build-ts && npm run tslint",
    "watch-node": "nodemon ./dist/server.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\"  \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trndlz/N-Puzzle.git"
  },
  "author": "tmervin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trndlz/N-Puzzle/issues"
  },
  "homepage": "https://github.com/trndlz/N-Puzzle#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^1.19.1",
    "tslint-react": "^4.0.0"
  }
}
